# unit-integration-test-example

./: .gitignore  build.gradle  build.gradle.not-correct  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/org/eyalgo/testing/example/cassandra/services/: UserServiceIT.java
src/main/java/org/eyalgo/testing/example/cassandra/: CassandraApplication.java
src/main/java/org/eyalgo/testing/example/cassandra/conf/: CassandraConfiguration.java
src/main/java/org/eyalgo/testing/example/cassandra/repositories/: UserRepository.java
src/main/java/org/eyalgo/testing/example/cassandra/services/: UserService.java
src/main/java/org/eyalgo/testing/example/domain/: User.java
src/main/java/org/eyalgo/testing/example/logging/: ExampleApplication.java  ExampleLogging.java
src/main/resources/: application.yml
src/test/java/org/eyalgo/testing/example/cassandra/repositories/: UserCrudRepository.java
src/test/java/org/eyalgo/testing/example/cassandra/services/: UserServiceTest.java
src/test/java/org/eyalgo/testing/example/logging/: ExampleLoggingTest.java
src/test/resources/: application-integration-test.yml
